# FunTube

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/funtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funtube/: App.java
app/src/main/java/com/funtube/Adapters/: AllCategoryVideoAdapter.java  CategoryAdapter.java  CategorySelectAdapter.java  CommentAdapter.java  IntroAdapter.java  LanguageAdapter.java  LanguageSelectAdapter.java  PayoutAdapter.java  PortraitVideoAdapter.java  RecyclerViewMediaAdapter.java  SearchUserAdapter.java  SelectableCategoryViewHolder.java  SelectableLanguageViewHolder.java  SelectableViewHolder.java  SlideAdapter.java  StatusAdapter.java  SubscribeAdapter.java  Transactiondapter.java  UserAdapter.java
app/src/main/java/com/funtube/InAppBillingUtils/: Constants.java  IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/funtube/Provider/: DownloadStorage.java  FavoritesStorage.java  GenericFileProvider.java  LanguageStorage.java  PrefManager.java
app/src/main/java/com/funtube/api/: ProgressRequestBody.java  apiClient.java  apiRest.java
app/src/main/java/com/funtube/config/: Global.java
app/src/main/java/com/funtube/model/: ApiResponse.java  ApiValue.java  Category.java  Comment.java  DataObj.java  Language.java  Payout.java  Slide.java  Status.java  StatusWhatsapp.java  Transaction.java  User.java
app/src/main/java/com/funtube/services/: NotifFirebaseMessagingService.java
app/src/main/java/com/funtube/ui/: InAppBillingActivity.java
app/src/main/java/com/funtube/ui/Activities/: ActivityRequestAccountVerification.java  AllCategoryActivity.java  AllFullScreenCategoryActivity.java  AllFullScreenFollowActivity.java  AllFullScreenSearchActivity.java  AllFullScreenUserActivity.java  AllPortaitVideosActivity.java  CategoryActivity.java  EarningActivity.java  EditActivity.java  FullscreenActivity.java  GifActivity.java  ImageActivity.java  InviteFriendsActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  PayoutsActivity.java  PermissionActivity.java  PlayerActivity.java  PolicyActivity.java  QuoteActivity.java  RequestActivity.java  SearchActivity.java  SettingsActivity.java  SlideActivity.java  SplashActivity.java  SupportActivity.java  UploadGifActivity.java  UploadImageActivity.java  UploadQuoteActivity.java  UploadVideoActivity.java  UploadYoutubeActivity.java  UserActivity.java  VideoActivity.java  WhatsAppActivity.java  YoutubeActivity.java
app/src/main/java/com/funtube/ui/fragement/: AdsFragment.java  CategroiesFragement.java  DownloadsFragement.java  FavoritesFragment.java  FollowFragment.java  HomeFragment.java  PlayerFragment.java  PopularFragment.java  UserFragment.java
app/src/main/java/com/funtube/ui/view/: BottomNavigationViewBehavior.java  CarouselEffectTransformer.java  ClickableViewPager.java  OtpEditText.java  ScrollHandler.java
app/src/main/res/drawable/: bg_background_green.xml  border_bottom.xml  circle.xml  contact_us_bg.xml  home_button_bg.xml  ic_color_lens.xml  ic_down.xml  ic_favorite.xml  ic_favorite_border_black_24dp.xml  ic_file_download_green_24dp.xml  ic_flag.xml  ic_font_download.xml  ic_g_translate.xml  ic_gif.xml  ic_grid.xml  ic_home_2.xml  ic_image.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_send_yellow.xml  ic_subscriptions_my.xml  ic_thumb_up_blue_24dp.xml  ic_upload.xml  ic_videocam.xml  ic_youtube.xml  ic_zap.xml
app/src/main/res/layout/: activity_all_full_screen_category.xml  activity_all_full_screen_search.xml  activity_all_full_screen_user.xml  activity_category.xml  activity_downloads.xml  activity_edit.xml  activity_gif.xml  activity_image.xml  activity_language.xml  activity_login.xml  activity_payouts.xml  activity_permission.xml  activity_quote.xml  activity_search.xml  activity_settings.xml  activity_slide.xml  activity_splash.xml  activity_support.xml  activity_upload_gif.xml  activity_upload_image.xml  activity_upload_quote.xml  activity_upload_video.xml  activity_upload_youtube.xml  activity_user.xml  activity_video.xml  activity_whats_app.xml  activity_youtube.xml  app_bar_main.xml  dialog_subscribe.xml  dialog_view.xml  fragment_categories.xml  fragment_downloads.xml  fragment_favorites.xml  fragment_follow.xml  fragment_home.xml  fragment_player.xml  fragment_popular.xml  fragment_search.xml  fragment_user.xml  fragment_video.xml  (+15 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/funtube/: ExampleUnitTest.java
